<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="telephone=no,email=no" name="format-detection">
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="/public/Mobile/css/index.css" />
		<link rel="stylesheet" type="text/css" href="/public/Mobile/css/flatpickr.min.css" />
		<link rel="stylesheet" type="text/css" href="/public/Mobile/font-awesome-4.7.0/css/font-awesome.min.css" />
		<script src="/public/Mobile/js/flexible.js"></script>
	</head>
	<style>
		.arrowUp,
		.arrowDown {
			display: none;
		}
		
		.numInputWrapper {
			display: inline-block;
		}
		
		.flatpickr-wrapper {
			width: 100% !important;
			height: 3rem;
			overflow: hidden;
		}
		
		.numInputWrapper>input {
			outline: none;
			border: none;
			width: 1rem;
			font-size: 0.4rem;
		}
		
		.flatpickr-calendar {
			width: 100%;
			border: none;
		}
		
		.flatpickr-calendar.inline,
		.flatpickr-months,
		.flatpickr-innerContainer,
		.flatpickr-rContainer {
			max-width: 100%;
		}
		
		.flatpickr-month {
			max-width: 50%;
			margin: 0 auto;
		}
		
		.dayContainer {
			text-align: start;
		}
		
		.flatpickr-weekday {
			width: 1rem !important;
			height: 0.75rem !important;
			margin: 0 0.214rem !important;
		}
		
		.flatpickr-months {
			margin-bottom: 0.3rem;
			height: 0.75rem;
		}
		
		.flatpickr-weekdays {
			margin-bottom: 0.1rem;
		}
		
		.flatpickr-day {
			width: 1rem;
			margin: 0 0.214rem;
			height: 1rem;
			line-height: 1rem;
			border-radius: 50%;
			margin-bottom: 0.06rem;
		}
		
		.flatpickr-day.today {
			border: none;
			position: relative;
		}
		
		.flatpickr-day.today:before {
			content: "";
			display: inline-block;
			width: 0.3em;
			height: 0.3em;
			background: #ff3d55;
			position: absolute;
			left: 50%;
			bottom: 0.1rem;
			border-radius: 50%;
			transform: translateX(-50%);
		}
		
		.flatpickr-calendar.arrowTop:before {
			display: none;
		}
		
		.flatpickr-next-month svg,
		.flatpickr-prev-month svg {
			padding: 0 0.4rem;
		}
		
		.busy {
			background: #23c25f;
			color: white;
		}
	</style>

	<body>
		<header class="header">
			<div>
				<a href="#"><i class="fa fa-angle-left fa-2x"></i></a>
				<span>个人中心</span>
				<a href="#"></a>
			</div>
		</header>
		<div class="title_name">
			<div>
				<span><img src="/public/Mobile/img/head@3x.png"/><span>俄罗斯大卫</span></span>
				<a href="/m/index/set" class="fa fa-pencil-square-o fa-lg"></a>
			</div>
		</div>
		<div class="class_hour">
			<div>
				<p><i class="fa fa-list-alt"></i>我的课表</p>
			</div>
			<input id="schedule" style="display: none;">
			<div class="class_list">
				<p class="open_but"><i class="fa fa-angle-down"></i></p>
				<ul>
					<li class="class_item">
						<p class="class_title">20180227中日教名师全程签约班｜初级口语 09</p>
						<div class="class_content">
							<i class="fa fa-video-camera video"></i>
							<p class="class_text">直播课 正在进行 10：30-12：00</p>
							<a class="class_but" href="#">进入教室</a>
						</div>
					</li>
					<li class="class_item">
						<p class="class_title">20180227中日教名师全程签约班｜初级口语 09</p>
						<div class="class_content">
							<i class="fa fa-video-camera video"></i>
							<p class="class_text">直播课 正在进行 10：30-12：00</p>
							<a class="class_but" href="#">进入教室</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<ul class="conter_list">
			<li>
				<a href="/m/index/course"><i class="fa fa-book _book pink"></i><span>我的班级</span><i class="fa fa-angle-right _right"></i></a>
			</li>
			<li>
				<a href="/m/index/apply"><i class="fa fa-street-view _book blue"></i><span>我的申请</span><i class="fa fa-angle-right _right"></i></a>
			</li>
			<li>
				<a href="/m/index/visa"><i class="fa fa-drivers-license-o _book yellow"></i><span>签证办理</span><i class="fa fa-angle-right _right"></i></a>
			</li>
			<li>
				<a href="/m/index/seo"><i class="fa fa-book _book red"></i><span>SEO申请</span><i class="fa fa-angle-right _right"></i></a>
			</li>
			<li>
				<a href="/mindex//material"><i class="fa fa-book _book green"></i><span>我的材料</span><i class="fa fa-angle-right _right"></i></a>
			</li>
			<li>
				<a href="/m/index/message"><i class="fa fa-envelope-open-o _book pink"></i><span>站内消息</span><i class="fa fa-angle-right _right"></i></a>
			</li>
		</ul>
	</body>
	<script src="/public/Mobile/js/jquery-3.1.1.min.js"></script>
	<script src="/public/Mobile/js/flatpickr.js"></script>
	<script>
		flatpickr("#schedule", {
			inline: true,
			static: true,
			ariaDateFormat: "Y.m.d"
		});

		$("[aria-label='2018.06.02']").addClass("busy");
		$("[aria-label='2018.07.01']").addClass("busy");
		$("[aria-label='2018.07.04']").addClass("busy");

		$(".open_but").click(function() {
			if($(this).find("i").hasClass("fa-angle-down")) {
				$(".flatpickr-wrapper").animate({
					height: "8.42rem"
				})
				$(this).find("i").removeClass("fa-angle-down")
				$(this).find("i").addClass("fa-angle-up")
			} else {
				$(".flatpickr-wrapper").animate({
					height: "3rem"
				})
				$(this).find("i").removeClass("fa-angle-up")
				$(this).find("i").addClass("fa-angle-down")
			}

		})
	</script>

</html>