@import url("./function.less");
*{
    box-sizing: border-box;
}
html {
    width: 100%;
    body {
        width: 100%;
        font: 100% "Microsoft Yahei", verdana;
        .container {
            width: 1050px;
            margin: 0 auto;
            position: relative;
        }
        .top{
            background-color: #fff;
            .logo{
                width: 140px;
                float: left;
            }
            .telPart{
                float: right;
                margin-top: 12px;
                .phone{
                    display: inline-block;
                }
                p{
                    display: inline-block;
                }
            }
        }
        .header{
            background: url("../images/detailbg.jpg");
            position: relative;
            width: 100%;
            height: 388px;
            background-size: cover;
            background-repeat: no-repeat;
            .container{
                height: 100%;
                height: 328px;
                top: 30px;
                background-color: rgba(255, 255, 255, 0.6);
                padding: 20px;
                position: relative;
                .pic{
                	width: 500px;
                	height: 286px;
                	float: left;
                }
                .info{
                	float: right;
                	width: 480px;
                	h3{
                		font-size: 22px;
						color: #333333;
						border-bottom: 1px solid #EEE;
						padding-bottom: 15px;
                	}
                	.line{
                		color:#000;
                		margin-top: 20px;
                		.title{
                			color:#999;
                			margin-right: 10px;
                		}
                	}
                }
                .see{
                	position: absolute;
                	width: 160px;
                	height: 44px;
                	line-height: 44px;
                	background: #46C37B;
					.border-radius(3px);
					color:#fff;
					font-size: 18px;
					right: 20px;
					text-align: center;
					bottom: 20px;
                }
            }
        }
        .main{
            background: #fff;
            margin-top: 30px;
            margin-bottom: 80px;
            .l_part{
            	float: left;
            	width: 700px;
            	border: 1px solid #EEEEEE;
            	.tabDv{
					.tabHeader{
						background-color: #F8F8F8;
						li{
							font-size: 16px;
							color: #999999;
							float: left;
							padding: 13px 28px;
							border-top:2px solid #F8F8F8;
							.transition();
							&.active{
								color:#333;
								background-color: #fff;
								border-top:2px solid #46C37B;
							}
							&:hover{
								cursor: pointer;
							}
						}
					}
                    .tabcontent{
                        display: none;
                        padding: 10px 25px;
                        &.active{
                            display: block;
                        }
                    }
            	}
            }
            .r_part{
            	float: right;
            	width: 330px;
            	border: 1px solid #EEEEEE;
            	padding: 20px;
                h3{
                    font-size: 18px;
                    color: #333333;
                }
                .listUl{
                    margin-top: 16px;
                    .item{
                        border-top:1px solid #EEE;
                        padding: 16px 0;
                        .titleline{
                            font-size: 16px;
                            color: #333333;
                            display:block;
                            white-space:nowrap;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            .border{
                                background: #46C37B;
                                border-radius: 100px;
                                width: 3px;
                                height: 18px;
                                display: inline-block;
                                vertical-align: bottom;
                                margin-right: 10px;
                            }
                        }
                        .des{
                            font-size: 14px;
                            color: #999999;
                            padding-left: 15px;
                            line-height: 28px;
                        }
                        .btnGroup{
                            .tag{
                                background: #FBD92E;
                                .border-radius(3px);
                                font-size: 12px;
                                color: #333333;
                                padding: 3px 10px;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            border-top:1px solid #f4f4f4;
            text-align: center;
            padding: 25px 0;
            font-size: 16px;
            text-align: center;
            line-height: 32px;
            padding: 15px 0;
            color:#999999;
            margin-top: 40px;
        }
    }
}