@import url("./function.less");
@color_1: #46c37b;
@color_2: #fff;
@background_color_1: #fff;
@background_color_2: #46c37b;

html {
	body {
		.container {
			width: 1050px;
			margin: 0 auto;
			position: relative;
		}
		.top {
			background-color: @background_color_1;
			height: 70px;
			.logo{
				display: block;
				width: 140px;
				height: 70px;
				float: left;
				img{
					height: 70px;
					width: 100%;
					vertical-align: middle;
				}
			}
			.btngroup {
				float: right;
				margin-top: 20px;
				height: 70px;
				a {
					display: inline-block;
					padding: 5px 27px;
					-moz-border-radius: 4px;
					-webkit-border-radius: 4px;
					border-radius: 4px;
					font-size: 14px;
					border: 1px solid #46c37b;
					background-color: @background_color_1;
					color: @color_1;
					&:nth-child(2) {
						margin-left: 15px;
						background-color: @background_color_2;
						color: @color_2;
					}
				}
			}
			.infogroup {
				float: right;
				margin-top: 0px;
				height: 70px;
 				line-height: 70px;
				.facePic{
				    position: relative;
				    width: 40px;
				    height: 40px;
				    top: 16px;
				    margin-right: 9px;
				    overflow: hidden;
     				.border-radius(50%);
     				border:2px solid #46c37b;
     				display: inline-block;
     				img{
     					width: 100%;
     					height: 100%;
     					vertical-align: top;
     				}
				}
				.u_name{
					color:@color_1;
				    max-width: 120px;
				    overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;
     				display: inline-block;
 					vertical-align: middle;
				}
				.logout{
     				display: inline-block;
 					vertical-align: middle;
 					cursor: pointer;
				}
			}
		}
	}
}
