@import url("./function.less");
*{
    box-sizing: border-box;
}
html {
    width: 100%;
    body {
        width: 100%;
        font: 100% "Microsoft Yahei", verdana;
        .container {
            width: 1050px;
            margin: 0 auto;
            position: relative;
        }
        .header{
            background: url("../images/bg.jpg");
            position: relative;
            width: 100%;
            height: 550px;
            background-size: cover;
            background-repeat: no-repeat;
            .container{
                height: 100%;
                .title{
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                .women{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
            }
        }
        .main{
            .choosePart{
                background: #fafafa;
                padding: 20px 0;
                padding-bottom: 5px;
                .chooseUl{
                    margin-bottom: 20px;
                    li{
                        font-size: 14px;
                        color: #46C37B;
                        background: #fff;
                        border:1px solid #46C37B;
                        .border-radius(15px);
                        display: inline-block;
                        padding: 5px 15px;
                        cursor: pointer;
                        margin-right: 10px;
                        .transition();
                        &.active{
                            color:#fff;
                            background: #46C37B;
                            border:1px solid #46C37B;
                        }
                    }
                }
            }
            .classUl{
                margin-top: 40px;
                min-height: 680px;
                .classItem{
                    width: 243px;
                    height: 320px;
                    display: inline-block;
                    background: #FFFFFF;
                    border: 1px solid #EEEEEE;
                    .border-radius(4px);
                    margin-bottom: 20px;
                    overflow: hidden;
                    box-sizing: border-box;
                    margin-right: 25px;
                    vertical-align: top;
                    position: relative;
                    .transition();
                    cursor: pointer;
                    .play{
                        width: 30px;
                        position: absolute;
                        top: 100px;
                        left: 20px;
                    }
                    &:hover{
                        box-shadow: 0 3px 26px 0 rgba(153,153,153,0.20);
                    }
                    &:nth-of-type(4n+0) {
                        margin-right: 0;
                    }
                    .block_a{
                        display: block;
                    }
                    .img{
                        width: 100%;
                        height: 140px;
                        display: block;
                    }
                    .inner{
                        padding: 20px;
                        color: #333333;
                        .name{
                            display:block;
                            white-space:nowrap; 
                            overflow:hidden; 
                            text-overflow:ellipsis;
                            margin-bottom: 20px;
                        }
                        .line{
                            margin: 5px 0;
                            font-size: 14px;
                            .title{
                                color: #999999;
                                margin-right: 8px;
                            }
                        }
                    }
                    .bottomFont{
                        border-top: 1px solid #f0f0f0;
                        height: 40px;
                        font-size: 14px;
                        font-size: 0;
                        line-height: 40px;
                        box-sizing: border-box;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        .style_view-num{
                            width: 50%;
                            font-size: 14px;
                            display: inline-block;
                            text-align: center;
                            color: #999999;
                            border-right: 1px solid #f0f0f0;
                            cursor: pointer;
                            .transition();
                        }
                        .style_view-readmore{
                            width: 50%;
                            font-size: 14px;
                            display: inline-block;
                            text-align: center;
                            color: #46C37B;
                            cursor: pointer;
                            .transition();
                        }
                        div,a{
                            &:hover{
                                background: #46C37B;
                                color:#fff;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            border-top:1px solid #f4f4f4;
            text-align: center;
            padding: 25px 0;
            font-size: 16px;
            text-align: center;
            line-height: 32px;
            padding: 15px 0;
            color:#999999;
            margin-top: 40px;
        }
    }
}


.pageNav {
    text-align: center;
    margin-top: 20px;
    li{
        display: inline-block;
    }
    a {
        .border-radius(5px);
        padding: 11px 15px;
        text-align: center;
        color: #8b929f;
        background-color: #fff;
        border: 1px solid #46C37B;
        display: inline-block;
        margin-left: 5px;
        .transition();
        &.page {
            width: 48px;
            height: 48px;
            padding: 0;
            line-height: 48px;
            // padding: 15px;
        }
        &.active {
            color: #fff;
            background-color: #46C37B;
            border-color: #46C37B;
        }
        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: #46C37B;
            border-color: #46C37B;
        }
    }
}